# Camunda8First

process-onboarding-camunda-8-springboot/: pom.xml
process-onboarding-camunda-8-springboot/src/main/java/io/camunda/onboarding/process/controller/: CamundaProcessController.java  ProcessConstants.java  ScoringAdapter.java
process-onboarding-camunda-8-springboot/src/main/java/io/camunda/onboarding/process/dto/: ProcessDTO.java
process-onboarding-camunda-8-springboot/src/main/java/io/camunda/onboarding/process/service/: CamundaProcessService.java
process-onboarding-camunda-8-springboot/src/main/resources/: application.properties
src/main/java/io/camunda/onboarding/: ProcessOnboardingSpringbootApplication.java
src/main/java/io/camunda/onboarding/process/controller/: CamundaProcessController.java  ProcessConstants.java  ScoringAdapter.java
src/main/java/io/camunda/onboarding/process/dto/: ProcessDTO.java
src/main/java/io/camunda/onboarding/process/service/: CamundaProcessService.java
