# Cloud Credentials
zeebe.client.cloud.region=ont-1
zeebe.client.cloud.clusterId=e5324ff5-6350-4611-845f-12f3471957e8
zeebe.client.cloud.clientId=d1H-4gm_lk99oL3-eKABgb2emZh3fnzR
zeebe.client.cloud.clientSecret=.._zK_KU6hvd4gMsR6whjpQdf4AaNvE79UlpUloZocqoM5EDhRRqZ60_XJwnXce0